{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript"
  ],
  "cSpell.words": [
    "destructure",
    "Heaslip",
    "Immer",
    "mixins",
    "mizdra",
    "rushstack",
    "tsdoc",
    "usememo"
  ],
  "js/ts.implicitProjectConfig.checkJs": true,
  "markdown.extension.toc.levels": "2..6",
  "search.exclude": {
    "CHANGELOG.markdown": true,
    "LICENSE": true,
    "package-lock.json": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript][json][jsonc][markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
